<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- CSS file -->
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:	 #598989;
}

.login{
    width:360px;
    height:min-content;
    padding:20px;
    border-radius:12px;
    background:#ffffff;

}

.login h1{
    font-size: 36px;
    margin-bottom: 25px;
}

.login form.form-group{
    margin-bottom:12px ;
}

.login form input[type="submit"]{
    font: size 20px;
    margin-top: 15px;
}

    </style>
</head>

<body>
    <div class="login">
        <h1 class="text-center">Welcome</h1>
        <form  class="needs-validation" method="post">

            <div class="form-group was-validated">
                <label class="form-label" for="email" >Email address</label>
                <input class="form-control" type="Email" id="email" name="username" required>
                <div class="invalid-feedback">
                    {{.EmailError}}
                </div>
            </div>

            <div class="form-group was-validated">
                <label class="form-label" for="password">Password</label>
                <input class="form-control" type="password" id="password" name="password" required>
                <div class="invalid-feedback">
                    {{.PasswordError}}
                </div>
            </div>
            
            

            <input class="btn btn-success w-100" type="submit" value="Log In"><br><br>
            
            <a href="/signup" type="button" class="btn btn-dark w-100" >Sign Up</a>
           
        </form>

    </div>

    
</body>
</html>