<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- CSS -->
    <style type="text/css">
        body{
            padding-top:130px;
            background: #598989;
            align-items: center;
            justify-content: center;
        }

        .form-signup{
            margin:0 auto;
            max-width:400px;
            background-color:white ;
            padding:15px
        }

        .form-signup h1{
            text-align: center;
        }
        .signup{
            margin-left: 575px;
            text-align: center;
            border-radius: 12px;
            width:360px;
            height:min-content;
            padding:20px;
            border-radius:12px;
            background:#ffffff;
        }
    </style>
</head>
<body>
    <div class="signup">
        <h1>Register Now</h1>
        <form class="form-signup needs-validation" method="post">
            <div class="form-group was-validated">
                <input type="text" name="Name" placeholder="Name" class="form-control" required>
            </div><br>
            
            <div class="form-group was-validated">
                <input type="email" name="username" placeholder="username/email" class="form-control" required>
            </div><br>
            
            <div class="form-group was-validated">
                <input type="password" name="password" placeholder="password" class="form-control" required>
            </div><br>
            
            <button type="submit"  class="btn btn-dark w-100" >Sign Up</button>
            
        </form>
        
    </div>
    
</body>
</html>